<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=BAM9UXl74sBKhgOD0lxq65oUilsComx7"></script>
<!-- 引入 jQuery 文件 -->
<script src="JS/dependences/jquery-3.3.1.min.js"></script>
<!-- 引入 弧线绘制文件 -->
<script
	src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js"></script>
<!-- 引入 热力图文件 -->
<script type="text/javascript"
	src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
<script src="JS/dependences/d3.min.js" charset="utf-8"></script>

<style type="text/css">
#allmap {
	width: 100%;
	height: 85%;
	overflow: hidden;
	margin: 0;
	font-family: "微软雅黑";
}

#echart {
	width: 100%;
	height: 15%;
}

#select {
	text-align: center;
}

.ruler {
	position: absolute;
	right: 10%;
	bottom: 180px;
	visibility:hidden;
}

.ruler .ruler_content {
	position: relative;
	width: 20px;
	height: 100px;
	background: linear-gradient(to top, #4caf50, #FFFF00,#f44336);
	visibility:hidden;
}

.ruler .ruler_content .ruler_max {
	position: absolute;
	top: 0;
	left: 20px;
	text-shadow: 1px 1px 2px;
}

.ruler .ruler_content .ruler_min {
	position: absolute;
	bottom: 0;
	left: 20px;
	text-shadow: 1px 1px 2px;
}
</style>

<title>地图展示</title>
</head>

<body>
	<div id="allmap"></div>
	<div class="ruler" >
		<div class="ruler_content" >
			<span class="ruler_max">255</span> <span class="ruler_min">0</span>
		</div>
	</div>

	<div id="select">
		<form id="form1">
			<span>开始日期：<input type="date" id="beginDate" name='beginDate'></span>
			<span>结束日期：<input type="date" id="endDate" name='endDate'></span>
			<span>最小流量值：<input type="text" id="minNum" name='minNum'></span>
			<button type="button" id="submit">提交</button>
		</form>
		<button id="heatmap">自流量</button>
		<button type="button" id="clear">清除</button>
	</div>

</body>
<script src="JS/index.js"></script>

</html>